{
    "name": "xysfdx",
    "displayName": "xysfdx",
    "description": "A rapid development tool for Salesforce SFDX Development. Support Docker/WSL !",
    "version": "0.1.5",
    "publisher": "ExiaHuang",
    "engines": {
        "vscode": "^1.40.0"
    },
    "icon": "images/icon.png",
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "keywords": [
        "Sfdx",
        "Sfdc",
        "WSL",
        "sfdxcli",
        "Dataloader",
        "Salesforce",
        "Salesforce DX"
    ],
    "bugs": {
        "url": "https://github.com/exiahuang/xysfdx/issues"
    },
    "homepage": "https://github.com/exiahuang/xysfdx",
    "repository": {
        "type": "git",
        "url": "https://github.com/exiahuang/xysfdx.git"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "apex",
                "aliases": [
                    "Apex",
                    "apex"
                ],
                "extensions": [
                    ".cls",
                    ".apex",
                    ".soql"
                ]
            }
        ],
        "keybindings": [
            {
                "command": "xysfdx.open",
                "key": "ctrl+shift+j"
            }
        ],
        "commands": [
            {
                "command": "xysfdx.open",
                "title": "xysfdx: open command"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "xysfdx configuration",
            "properties": {
                "xysfdx.maxBuffer": {
                    "type": "number",
                    "default": 20000000,
                    "description": "The maxBuffer option specifies the largest number of bytes allowed on stdout or stderr."
                },
                "xysfdx.shellMode": {
                    "type": "string",
                    "default": "default",
                    "description": "Default blank, use system shell.",
                    "enum": [
                        "default",
                        "wsl",
                        "docker",
                        "bash"
                    ]
                },
                "xysfdx.dockerAppRoot": {
                    "type": "string",
                    "default": "/app/sfdx",
                    "description": "docker app root path. default /app/sfdx"
                },
                "xysfdx.dockerContainer": {
                    "type": "string",
                    "default": "${lowercaseWorkspaceName}_sfdx_1",
                    "description": "docker container name, default ${lowercaseWorkspaceName}_sfdx_1"
                },
                "xysfdx.shellPath": {
                    "type": "string",
                    "default": "",
                    "description": "shellPath. default blank.\nDocker Mode: set it blank!\nRecommend for windows user:\n    Wsl mode: C:\\Windows\\System32\\bash.exe\n    Bash mode(Msys2 Bash): C:\\msys64\\usr\\bin\\bash.exe\n    Bash mode(Git Bash): C:\\Program Files\\Git\\usr\\bin\\bash.exe"
                },
                "xysfdx.isDebug": {
                    "type": "boolean",
                    "default": false,
                    "description": "show debug command."
                },
                "xysfdx.optionFeatures": {
                    "type": "array",
                    "default": [
                        "auto_run_apex_anonymous"
                    ],
                    "description": "after save events."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.40.0",
        "glob": "^7.1.5",
        "mocha": "^6.2.2",
        "typescript": "^3.6.4",
        "tslint": "^5.20.0",
        "vscode-test": "^1.2.2"
    }
}
